DATABASE_URL=postgresql://agilecards:yourDBpassWord@postgres:5432/agilecards?
POSTGRES_USER=agilecards
POSTGRES_DB=agilecards_development
POSTGRES_PASSWORD=yourDBpassWord
REDIS_URL=redis://redis:6379/0

SECRET_TOKEN=jhdfjahf365hq4eoihre9
LISTEN_ON=tcp://0.0.0.0:8000
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=1
WEB_CONCURRENCY=1
